
entity Country {
	countryName String,
    locationGoogleMaps String,
    latitude Double,
    logitude Double
}

entity Genre {
	genreName String
}

enum Sex {
	HOMBRE, MUJER, OTROS
}

enum Status {
	ACTIVO, CESADO
}

entity Album {
	albumName String,
    numSongs Integer
}

entity Song {
	songName String
}

entity Review {
	reviewName String
}

entity Artist {
	nameArtist String,
    sexo Sex,
    born LocalDate,
    status Status
}

entity Band{
	nameBand String,
    locationGoogleMaps String,
    latitude Double,
    logitude Double,
    status Status
}

entity Collection {
	nameCollection String
}

entity Social {
	nameSocial String
}

entity Instrument {
	nameInstrument String
}

entity Label {
	nameLabel String
}

entity UserExt {
	image ImageBlob,
    latitude Double,
    logitude Double,
    locationGoogleMaps String
}

entity ValoracionAlbum{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

entity ValoracionSong{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

entity ValoracionArtist{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

entity ValoracionBand{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

/*Many To One*/
relationship ManyToOne {
    Album{band(nameBand)} to Band{nameAlbum},
    Song{album(albumName)} to Album{songName},
    Song{genre(genreName)} to Genre{songName},
    Band{genre(genreName)} to Genre{nameBand},
    Artist{band(nameBand)} to Band{artist},
    Band{country(countryName)} to Country{band},
    Artist{country(countryName)} to Country{artist},
    Band{label(nameLabel)} to Label{band},
    Artist{label(nameLabel)} to Label{artist},

    ValoracionAlbum{album(albumName)} to Album{valoracion},
    ValoracionAlbum{user(login)} to User,

    ValoracionSong{song(songName)} to Song{valoracion},
    ValoracionSong{user(login)} to User,

    ValoracionArtist{artist(nameArtist)} to Artist{valoracion},
    ValoracionArtist{user(login)} to User,

    ValoracionBand{band(nameBand)} to Band{valoracion},
    ValoracionBand{user(login)} to User

}

/*One To Many*/

/*One To One*/
relationship OneToOne {
	UserExt{user(login)} to User,
    Collection{user(login)} to User
}

/*Many To Many*/
relationship ManyToMany {
    Instrument{artist(nameArtist)} to Artist{instrument},
    UserExt{album(albumName)} to Album{user},
    Artist{review(reviewName)} to Review{artist}
}







