
entity Country {
    countryName String,
    locationGoogleMaps String,
    latitude Double,
    logitude Double
}

entity Genre {
	genreName String
}

entity Sex {
	sexName String
}

entity Status {
	statusName String
}

entity Album {
	albumName String,
    numSongs Integer,
    infoAlbum String
}

entity Song {
	songName String,
	duration Double,
	lauchDate LocalDate,
	infoSong String
}

entity Review {
	reiewName String,
	creationDate ZonedDateTime
}

entity Artist {
	nameArtist String,
    born LocalDate,
    infoArtist String
}

entity Band{
	nameBand String,
    status Boolean,
    infoBand String
}

entity Collection {
	nameCollection String
}

entity Social {
	nameSocial String
}

entity Instrument {
	nameInstrument String
}

entity Label {
	nameLabel String
}

entity UserExt {
	image ImageBlob,
    latitude Double,
    logitude Double,
    locationGoogleMaps String
}

entity ValoracionAlbum{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

entity ValoracionSong{
	puntuacion Integer,
    like Boolean,
    timestamp ZonedDateTime
}

relationship ManyToOne {
    Album{band(nameBand)} to Band{nameAlbum},
    Song{album(albumName)} to Album{songName},
    Artist{band(nameBand)} to Band,
    Band{country(countryName)} to Country,
    Artist{country(countryName)} to Country,
    Band{Label(nameLabel)} to Label,
    Artist{Label(nameLabel)} to Label,
    Artist{Label(nameLabel)} to Label,
    Album{ValoracionAlbum(puntuacion)} to ValoracionAlbum,
    Song{ValoracionSong(puntuacion)} to ValoracionSong
}










